html {
  font-family: "Arial", sans-serif;
}

body{
  margin: 0pt;
}

.header {
  background-color: #000000;
  font-family: serif;
  color: #ffffff;
  text-align: center;
}

.logo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.aside {
  background-color: #d1b827;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #343433;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 60px;
}

.h2 {
  background-color: #616062;
  font-family: serif;
  color: #01060e;
  text-align: center;
}

.h3 {
  background-color: #f6f4f5;
  font-family: serif;
  color: #000606;
  text-align: center;
}

.boxed {
  border: 1px solid green ;
  text-align: center;
}
