<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--External CSS file links-->
  <link rel ="stylesheet" type="text/css" href="css/styles.css">
  <link rel ="stylesheet" type="text/css" href="css/responsive.css">
  <link rel ="stylesheet" type="text/css" href="css/nav.css">

  <!--CSS CDN link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>The Nicholson Academy | Dates</title>

</head>
<body>

<div class="header">
  <img class="logo" src="assets/logo.png" alt="Nicholson Academy Logo">
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="dates.html" class="active">Dates</a>
  <a href="news.html">News</a>
  <a href="lesson.html">Lessons</a>
  <a href="gallery.html">Gallery</a>
  <a href="contactus.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row">
  <div class="col-3">
  <div class="aside">
    <h2>Enrol</h2>
    <p>Text goes here.</p>
    <h2>Sub1</h2>
    <p>Here goes text. </p>
    <h2>Sub2</h2>
    <p>Text goes here.</p>
  </div>
</div>


  <div class="col-9">
    <!--Content in here-->


  </div>
</div>


</div>
</div>

<div class="footer">
  <p>join our social Media pages here!</p>
</div>

<div class="footer">
  <p>Join our social Media pages here!</p>
  <!--<a href="url">https://www.facebook.com/pg/NichAcademy/photos/?ref=page_internal</a>
  <a href="url">https://www.youtube.com/watch?v=KK08Ev37zZM&feature=youtu.be</a>
  <a href="url">https://www.twitter.com/NICHACADEMY</a>-->
  <a href="https://www.facebook.com/pg/NichAcademy/photos/?ref=page_internal" class="fa fa-facebook"></a>
<!--<a href="#" class="fa fa-twitter"></a>-->
<a href="https://www.youtube.com/watch?v=KK08Ev37zZM&feature=youtu.be" class="fa fa-youtube"></a>
<a href="https://www.twitter.com/NICHACADEMY" class="fa fa-twitter"></a>
</div>

<!--JavaScript links go at the bottom of the page-->
<script src="js/nav.js"></script>
</body>
</html>
