<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--External CSS file links-->
  <link rel ="stylesheet" type="text/css" href="css/styles.css">
  <link rel ="stylesheet" type="text/css" href="css/responsive.css">
  <link rel ="stylesheet" type="text/css" href="css/nav.css">
  <link rel ="stylesheet" type="text/css" href="css/slider.css">

  <!--CSS CDN link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>The Nicholson Academy | Home</title>
</head>
<body>

 <div class="header">
  <img class="logo" src="assets/logo.png" alt="Nicholson Academy Logo">
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="dates.html">Dates</a>
  <a href="news.html">News</a>
  <a href="lesson.html">Lessons</a>
  <a href="gallery.html">Gallery</a>
  <a href="contactus.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row">
  <div class="col-3">
  <div class="aside">
    <h2>Enrol Today Here!</h2>
    <p>We aim to be the best we can possibly get!</p>
    <h2>Come and join in on the fun we promise you wont regret it!</h2>
    <p>We have some of the best dances you will see around Droylsden! </p>
    <h2>Contact Us with our number below.</h2>
    <p>07967-807-532</p>

  </div>
</div>


  <div class="col-9">

  <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="assets/slideIMG01.png" alt="image1" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="assets/slideIMG02.png" alt="image2" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="assets/slideIMG03.png" alt="image3" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="assets/slideIMG04.png" alt="image4" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="assets/slideIMG05.png" alt="image5" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="assets/slideIMG06.png" alt="image6" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="assets/slideIMG01.png" style="width:100%" onclick="currentSlide(1)" alt="Group Photo">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/slideIMG02.png" style="width:100%" onclick="currentSlide(2)" alt="Solo Act">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/slideIMG03.png" style="width:100%" onclick="currentSlide(3)" alt="Solo Practice">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/slideIMG04.png" style="width:100%" onclick="currentSlide(4)" alt="Our Theartre">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/slideIMG05.png" style="width:100%" onclick="currentSlide(5)" alt="Younger Groups Practice">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/slideIMG06.png" style="width:100%" onclick="currentSlide(6)" alt="Younger Groups Practice 2">
    </div>
  </div>
</div>


</div>
</div>

<div class="footer">
  <p>Join our social Media pages here!</p>
  <!--<a href="url">https://www.facebook.com/pg/NichAcademy/photos/?ref=page_internal</a>
  <a href="url">https://www.youtube.com/watch?v=KK08Ev37zZM&feature=youtu.be</a>
  <a href="url">https://www.twitter.com/NICHACADEMY</a>-->
  <a href="https://www.facebook.com/pg/NichAcademy/photos/?ref=page_internal" class="fa fa-facebook"></a>
<!--<a href="#" class="fa fa-twitter"></a>-->
<a href="https://www.youtube.com/watch?v=KK08Ev37zZM&feature=youtu.be" class="fa fa-youtube"></a>
<a href="https://www.twitter.com/NICHACADEMY" class="fa fa-twitter"></a>
</div>

<!--JavaScript links go at the bottom of the page-->
<script src="js/nav.js"></script>
<script src="js/slider.js"></script>
</body>
</html>
